
# Qdrant Cloud Configuration (Required)
QDRANT_URL = https://77a08120-6eaa-4df0-b5e3-5ec8eb3754b7.eu-central-1-0.aws.cloud.qdrant.io
QDRANT_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.zTaASK0iDOa-SaigJZGT8TApdCzf82o8Hq3ubxGuPcM
COLLECTION_NAME=rag_documents


# Ollama Configuration (Local AI Models)
# Make sure Ollama is running: ollama serve
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=mistral
EMBEDDING_MODEL=nomic-embed-text
